dev/pug/index.pug
extends ../templates/template
block append config
block intro 
    .container
        .intro
            .intro_left 
                h1.intro__title Hi.This is Lorem.
                p.intro__text Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
            .intro_right
                .buttonLetsgo
                    a.buttonBlue(href='#') Ok let's go
                    img.letsgoImg(src="/res/icons/arrow.png", alt="let's go")
                .buttonMoreInfo
                    a.buttonInfo(href='#') More info
                    img.moreInfo(src="/res/icons/question.png", alt="more info")
block cards 
    .container
        .cards
            .cards__item
                .card__img
                    img(src='/res/images/pexels-despierres-cécile-298986.jpg', alt='Nature')
                    h3.card__title Put something here
                .card__text 
                    h5.card__titleText Maybe here as well I think
                    p.card__subText Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.
            .cards__item
                .card__img
                    img(src='/res/images/pexels-stephan-seeber-1054201.jpg', alt='Mountain')
                    h3.card__title An interesting title
                .card__text 
                    h5.card__titleText This is also an interesting subtitle
                    p.card__subText Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.
            .cards__item
                .card__img
                    img(src='/res/images/pexels-stefan-gabriel-naghi-912617.jpg', alt='Train')
                    h3.card__title Oh, and finally...
                .card__text 
                    h5.card__titleText Here's another intriguing subtitle
                    p.card__subText Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.
block about
    .containtAbout
        .aboutStuff
            h3.aboutStuffTitle Interesting stuff 
            .aboutStuffImg 
                img(src='/res/images/pic04.jpg' alt='brown')
                img(src='/res/images/pic05.jpg' alt='pink')
                img(src='/res/images/pic06.jpg' alt='darkBlue')
                img(src='/res/images/pic07.jpg' alt='gray')
            .aboutStuffButton 
                img.moreImg(src="/res/icons/document.png", alt="more")
                a.more(href='#') More
        .aboutText
            h2.aboutTextTitle So what's this all about?
            p.card__subText Lorem Ipsum es simplemente el texto de relleno de las imprentas y arcivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconociso usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que también ingresó como texto de relleno en documentos electrónicos , quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenían pasajes de Lorem Ipsum, y más recientemente con software  de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
            .card__subText| Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit amet phasellus quam turpis.
            .buttonAbout
                img.continue(src="/res/icons/arrow.png", alt="continue")
                a.reading(href='#') Continue Reading

public/index.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Home | myLorem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body> 
    <header class="header"><a class="page_home" href="/">
        <h1 class="page__title">myLorem</h1></a>
      <input class="dn" id="GPM" type="checkbox"/>
      <label class="btn_menu" for="GPM"></label>
      <nav class="menu" id="menu"><a class="menu__item" href="Welcome.html">Welcome</a><a class="menu__item" href="Dropdown.html">Dropdown</a><a class="menu__item" href="Left Sidebar.html">Left Sidebar</a><a class="menu__item" href="Right Sidebar.html">Right Sidebar</a><a class="menu__item" href="No Sidebar.html">No Sidebar</a>
      </nav>
    </header>
    <div class="container">
      <div class="intro">
        <div class="intro_left"> 
          <h1 class="intro__title">Hi.This is Lorem.</h1>
          <p class="intro__text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
        </div>
        <div class="intro_right">
          <div class="buttonLetsgo"><a class="buttonBlue" href="#">Ok let's go</a><img class="letsgoImg" src="/res/icons/arrow.png" alt="let's go"/></div>
          <div class="buttonMoreInfo"><a class="buttonInfo" href="#">More info</a><img class="moreInfo" src="/res/icons/question.png" alt="more info"/></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="cards">
        <div class="cards__item">
          <div class="card__img"><img src="/res/images/pexels-despierres-cécile-298986.jpg" alt="Nature"/>
            <h3 class="card__title">Put something here</h3>
          </div>
          <div class="card__text"> 
            <h5 class="card__titleText">Maybe here as well I think</h5>
            <p class="card__subText">Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
          </div>
        </div>
        <div class="cards__item">
          <div class="card__img"><img src="/res/images/pexels-stephan-seeber-1054201.jpg" alt="Mountain"/>
            <h3 class="card__title">An interesting title</h3>
          </div>
          <div class="card__text"> 
            <h5 class="card__titleText">This is also an interesting subtitle</h5>
            <p class="card__subText">Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
          </div>
        </div>
        <div class="cards__item">
          <div class="card__img"><img src="/res/images/pexels-stefan-gabriel-naghi-912617.jpg" alt="Train"/>
            <h3 class="card__title">Oh, and finally...</h3>
          </div>
          <div class="card__text"> 
            <h5 class="card__titleText">Here's another intriguing subtitle</h5>
            <p class="card__subText">Phasellus quam turpis, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="containtAbout">
      <div class="aboutStuff">
        <h3 class="aboutStuffTitle">Interesting stuff </h3>
        <div class="aboutStuffImg"> <img src="/res/images/pic04.jpg" alt="brown"/><img src="/res/images/pic05.jpg" alt="pink"/><img src="/res/images/pic06.jpg" alt="darkBlue"/><img src="/res/images/pic07.jpg" alt="gray"/></div>
        <div class="aboutStuffButton"> <img class="moreImg" src="/res/icons/document.png" alt="more"/><a class="more" href="#">More</a></div>
      </div>
      <div class="aboutText">
        <h2 class="aboutTextTitle">So what's this all about?</h2>
        <p class="card__subText">Lorem Ipsum es simplemente el texto de relleno de las imprentas y arcivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconociso usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que también ingresó como texto de relleno en documentos electrónicos , quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenían pasajes de Lorem Ipsum, y más recientemente con software  de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
        <div class="card__subText">Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper bibendum ipsum, et tristique augue fringilla eu. Vivamus id risus vel dolor auctor euismod quis eget mi. Etiam eu ante risus. Aliquam erat volutpat. Aliquam luctus mattis lectus sit amet phasellus quam turpis.</div>
        <div class="buttonAbout"><img class="continue" src="/res/icons/arrow.png" alt="continue"/><a class="reading" href="#">Continue Reading</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="card__footer">
        <div class="containerRandom">
          <h3 class="footer_title">Random Stuff</h3>
          <div class="dates"><a class="dates__item" href="#">Etiam feugiat condimentum</a><a class="dates__item" href="#">Aliquam imperdiet suscipit odio</a><a class="dates__item" href="#">Sed porttior cras in erat nec</a><a class="dates__item" href="#">Felis varius pellentesque potenti </a><a class="dates__item" href="#">Nullam scelerisque blandit leo</a></div>
        </div>
        <div class="containerRandom">
          <h3 class="footer_title">Random Stuff</h3>
          <div class="dates"><a class="dates__item" href="#">Etiam feugiat condimentum</a><a class="dates__item" href="#">Aliquam imperdiet suscipit odio</a><a class="dates__item" href="#">Sed porttior cras in erat nec</a><a class="dates__item" href="#">Felis varius pellentesque potenti </a><a class="dates__item" href="#">Nullam scelerisque blandit leo</a></div>
        </div>
        <div class="containerRandom">
          <h3 class="footer_title">Random Stuff</h3>
          <div class="dates"><a class="dates__item" href="#">Etiam feugiat condimentum</a><a class="dates__item" href="#">Aliquam imperdiet suscipit odio</a><a class="dates__item" href="#">Sed porttior cras in erat nec</a><a class="dates__item" href="#">Felis varius pellentesque potenti </a><a class="dates__item" href="#">Nullam scelerisque blandit leo</a></div>
        </div>
        <div class="containerContact">
          <h3 class="footer_title">Contact Us</h3>
          <div class="icons"> <img src="/res/social/1491579583-yumminkysocialmedia02_83111.png" alt="social"/></div>
          <div class="dates"> 
            <p class="dates__item">1234 Fictional Road</p>
            <p class="dates__item">Nashville, TN 00000</p>
            <p class="dates__item">(800) 555-0000</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
